{
    "name": "gotFilm - Быстрый поиск фильма для просмотра",
    "short_name": "gotFilm.xyz",
    "description": "Быстрый поиск фильма для просмотра",
    "start_url": ".",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "portrait"
}
